server {
  listen 80;
  root /var/www/public;
  index index.html index.htm index.php;

  client_max_body_size 350m;

  location / {
    try_files $uri $uri/ /index.php?q=$uri&$args;
  }

  location ~ \.php$ {
    include fastcgi_params;
    fastcgi_pass dice-backend-php:9000;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root/index.php;
    fastcgi_param PATH_INFO $fastcgi_path_info;
  }

  location /nginx_status {
    allow 127.0.0.1;
    stub_status;
  }
}
